{
  "name": "taqareer",
  "version": "1.2.15",
  "private": true,
  "description": "تقارير: محرك تحليل تربوي تكيفي يفهم بنية كل ملف دلاليًا ويختار مسار الحساب والتحليل المناسب بدل فرض طريقة موحدة.",
  "scripts": {
    "build": "node scripts/verify-static.cjs",
    "test": "node --test tests/recognition-policy.test.cjs tests/ui-professional-polish.test.cjs tests/scale-semantics-guard.test.cjs tests/semantic-analysis-router.test.cjs tests/multi-subject-results.test.cjs tests/multi-subject-ranking.test.cjs tests/multi-subject-report.test.cjs tests/multi-subject-workbook-intake.test.cjs tests/ai-network-transport.test.cjs tests/edge-network-health.test.cjs tests/ai-primary-analysis.test.cjs tests/report-ai-primary.test.cjs tests/ai-primary-performance.test.cjs tests/edge-primary-runtime.test.cjs tests/docx-metadata.test.cjs tests/narrative-context.test.cjs tests/multi-visit-pdf.test.cjs && node tests/mastery-metrics.test.js && node tests/mastery-integration.test.js && node tests/deep-analysis.test.js && node tests/chart-completeness.test.js",
    "check:syntax": "node scripts/check-syntax.cjs",
    "check:static": "node scripts/verify-static.cjs",
    "check": "npm run test && npm run check:syntax && npm run check:contracts && npm run check:static && npm run check:hygiene",
    "check:contracts": "node scripts/check-contracts.cjs",
    "check:hygiene": "node scripts/repository-hygiene.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/physicsbasit-debug/Taqareer.git"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
